galgje/MainWindow.xaml

<Window x:Class="galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Display the word with underscores for unguessed letters -->
        <TextBlock x:Name="WordDisplay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel>
            <TextBlock Text="voer een woord in om te raden:" FontSize="24"></TextBlock>
            <TextBox Name="guessWord" Grid.Column="0" Grid.Row="0" FontSize="32"></TextBox>
            <Button Name="submitWord" Grid.Column="1" Grid.Row="0" Content="Submit" FontSize="32" Click="submitWord_Click"></Button>
        </StackPanel>
       
        <!-- Hangman figure -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Canvas Width="200" Height="250">
                <!-- Base -->
                <Line X1="10" Y1="200" X2="100" Y2="200" Stroke="Black" StrokeThickness="4"/>
                <!-- Pole -->
                <Line X1="55" Y1="200" X2="55" Y2="20" Stroke="Black" StrokeThickness="4"/>
                <!-- Top bar -->
                <Line X1="55" Y1="20" X2="150" Y2="20" Stroke="Black" StrokeThickness="4"/>
                <!-- Rope -->
                <Line X1="150" Y1="20" X2="150" Y2="50" Stroke="Black" StrokeThickness="4"/>
                <!-- Head -->
                <Ellipse x:Name="Head" Width="30" Height="30" Canvas.Left="135" Canvas.Top="50" Stroke="Black" StrokeThickness="4" Visibility="Hidden"/>
                <!-- Body -->
                <Line x:Name="Body" X1="150" Y1="80" X2="150" Y2="140" Stroke="Black" StrokeThickness="4" Visibility="Hidden"/>
                <!-- Left Arm -->
                <Line x:Name="LeftArm" X1="150" Y1="100" X2="120" Y2="80" Stroke="Black" StrokeThickness="4" Visibility="Hidden"/>
                <!-- Right Arm -->
                <Line x:Name="RightArm" X1="150" Y1="100" X2="180" Y2="80" Stroke="Black" StrokeThickness="4" Visibility="Hidden"/>
                <!-- Left Leg -->
                <Line x:Name="LeftLeg" X1="150" Y1="140" X2="130" Y2="180" Stroke="Black" StrokeThickness="4" Visibility="Hidden"/>
                <!-- Right Leg -->
                <Line x:Name="RightLeg" X1="150" Y1="140" X2="170" Y2="180" Stroke="Black" StrokeThickness="4" Visibility="Hidden"/>
            </Canvas>
        </Grid>

        <!-- User input and controls -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- TextBox for user to input their guess -->
            <TextBox x:Name="GuessInput" Width="100" Margin="10"/>
            <!-- Button to submit the guess -->
            <Button x:Name="SubmitGuessButton" Content="Submit Guess" Width="100" Margin="10" Click="SubmitGuessButton_Click"/>
        </StackPanel>

        <!-- TextBlock to display messages or errors -->
        <TextBlock x:Name="MessageDisplay" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                   FontSize="16" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
